Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="SkateBoard" Height="600" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Адрес и пользователь-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" Width="200">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}">
                        Transparent
                    </SolidColorBrush>
                </ComboBox.Resources>
                
                <ComboBoxItem Padding="5" Background="White" Opacity="0.8" Content="Последний адрес"/>

                <ComboBoxItem Padding="5" Background="White" Opacity="0.8">
                    <Button Content="Выбрать новый адрес" />

                </ComboBoxItem>
               
            </ComboBox>

            <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="140,0,0,0" Height="28" Width="35">

                <Border x:Name="Border" 
                                Width="{TemplateBinding ContentControl.Width}"
                                CornerRadius="20">
                    <Image Source="Resources/user-ico.png"/>
                </Border>

            </Button>

        </StackPanel>

        <!--Поиск-->
        <StackPanel Grid.Row="2" Margin="10,50,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="SearchButton" HorizontalContentAlignment="Left" Content="&#128269; Искать в Скейт" Width="360" Height="25"/>
        </StackPanel>

        <!--Каталог-->
        <StackPanel Grid.Row="3" Margin="35,20,0,0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Хлеб и выпечка" FontSize="10"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="90">
                            <Image Source="Resources/Catalog/bread-icon.png" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Молоко и яйца"  FontSize="10"  Margin="20,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/milk and egg-icon.png" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Вода и напитки"  FontSize="10" Margin="20,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Margin="20,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/water and drink-icon.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Колбасы и сосиски"  FontSize="10"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="90" HorizontalAlignment="Left" >
                            <Image Source="Resources/Catalog/sausage-icon.png" />
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <Label Content="Макароны и крупы"  FontSize="10" Margin="10,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/pasta-icon.png" HorizontalAlignment="Left" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Сладости"  FontSize="10" Margin="15,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Margin="15,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/chocolate-icon.png" />
                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Масло и специи"  FontSize="10"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="90" HorizontalAlignment="Left" >
                            <Image Source="Resources/Catalog/oil-icon.png" />
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <Label Content="Для детей"  FontSize="10" Margin="10,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/for children-icon.png" HorizontalAlignment="Left" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Консервы и соления"  FontSize="10" Margin="15,0,0,0"/>
                        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Margin="15,0,0,0" Width="90">
                            <Image Source="Resources/Catalog/preserves-icon.png" />
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

<!--МАКАР ШЛЮХА ПОМОЙНАЯ ЗАПОМНИТЕ-->